PORT = 8000

MONGO_URL = mongodb+srv://shopping:venky123@cluster0.ccyq9.mongodb.net/?retryWrites=true&w=majority

JWT_KEY = venky

CLOUD_NAME = dhmxpenhz

API_KEY = 669615888411795

API_SECRET = QNleqw4pz1uBvIKrQo2pUcU-1gQ


STRIPE_KEY = sk_test_51LyaaSSDacD31vOg3uWgnyFIn4mh03OfnfpgmR7QGEVGUFqKzJZLmo2PeE7QTIBccvz5uBD6pvlfOsIU0YvifhiK004l8KQYFa

PUBLISH_KEY = pk_test_51LyaaSSDacD31vOgbrL8wlSXl33ADc1gCMDSWqVSOgYQBdLJI71AvADsSWD7IAWmIBAQP6HvHUVmoGJwPGx4fNvd00blCSe6Ww

CLIENT_URL = http://localhost:3000